STACK_VERSION=8.18.3
LICENSE=trial
#PASSWORD=changeme
JAVA_OPTS=-Xms512m -Xmx512m
#HEAP_SIZE=512m
CLUSTER_NAME=docker-cluster
NETWORK_HOST=0.0.0.0
HTTP_PORT=9200
TRANSPORT_PORT=9300
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false
XPACK_SECURITY_HTTP_SSL_ENABLED=false
WATCHER_ENABLED=true
BOOTSTRAP_MEMORY_LOCK=false
